
services:
  postgres:
    image: postgres:latest
    container_name: milestone3-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: milestone_3
    ports:
      - "5436:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Adjusted relative path for the PostgreSQL volume
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: always

  python_service:
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: milestone3-python
    env_file:
      - ./milestone_3.env
    volumes:
      - ../model:/app/model  # Mount the model folder from the root directory
    depends_on:
      postgres:
        condition: service_healthy
    restart: on-failure

volumes:
  postgres_data:
    driver: local

